# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ce/ci/yaml/README.html for all available options

# you can delete this line if you're not using Docker
image: busybox:latest

before_script:
  - echo "Before script section"
  - echo "For example you might run an update here or install a build dependency"
  - echo "Or perhaps you might print out some debugging details"
   
after_script:
  - echo "After script section"
  - echo "For example you might do some cleanup here"
   
build1:
  stage: build
  environment:
    name: review/$CI_COMMIT_REF_SLUG
  script:
    - echo "Do your build here"
    - echo "My slug is $CI_ENVIRONMENT_SLUG"
  only:
    - branches
  except:
    - master
    
delete:
  stage: build
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    action: stop 
  script:
    - echo "hello"

test1:
  stage: test
  script: 
    - echo "Do a test here"
    - echo "For example run a test suite"
   
test2:
  stage: test
  script: 
    - echo "Do another parallel test here"
    - echo "For example run a lint test"
   
deploy1:
  stage: deploy
  script:
    - echo "Do your deploy here"
